api-server/proto/anyns_api_server.proto

syntax = "proto3";
option go_package = "pb/anyns_api_server";

message NameAvailableRequest {
  // Name including .any suffix
  string fullName = 1;
}

message NameAvailableResponse {
  bool available = 1;
  
  // An Ethereum address that owns that name
  // This field is present only if name is "not available for registration" (free)
  string owner = 2;

  // A content hash attached to this name
  // This field is present only if name is "not available for registration" (free)
  string contentHash = 3;

  // A SpaceID attached to this name
  // This field is present only if name is "not available for registration" (free)
  string spaceId = 4;
}

message NameRegisterRequest {
  string fullName = 1;

  // An Ethereum address that owns that name
  optional string owner = 2;

  // A content hash attached to this name
  optional string contentHash = 3;

  // A SpaceID attached to this name
  optional string spaceId = 4;
}

message NameUpdateRequest {
  string fullName = 1;

  // A content hash attached to this name
  string contentHash = 2;

  // A SpaceID attached to this name
  string spaceId = 3;
}

message GetOperationStatusRequest {
  uint32 operationId = 1;
}

enum OperationState {
  Pending = 0;
  Completed = 1;
  Error = 2;
}

message OperationResponse {
  uint32 operationId = 1;

  OperationState operationState = 2;
}

service Anyns {
  // Check if name is free or get the attached information if not
  rpc IsNameAvailable(NameAvailableRequest) returns (NameAvailableResponse) {}

  // Add to queue a name registration operation
  // results in async operation
  rpc NameRegister(NameRegisterRequest) returns (OperationResponse) {}

  // Add to queue a name update operation
  // results in async operation
  rpc NameUpdate(NameUpdateRequest) returns (OperationResponse) {}

  // Get the async operation with id==X statue
  rpc GetOperationStatus(GetOperationStatusRequest) returns (OperationResponse) {}

  // ??? reverse resolver
  // rpc GetNameByAddress()
}
